# MeterDataService

./: LICENSE  MeterDataService.sln
.github/: copilot-instructions.md
MeterDataService/: DOKUMENTACE.md  MeterDataService.csproj  Program.cs  README.md  appsettings.json
MeterDataService.Net48/: App.config  MeterDataService.Net48.csproj  MeterDataWindowsService.cs  Program.cs  ProjectInstaller.cs  README.md
MeterDataService.Net48/Data/: MeterDataContext.cs  MeterReading.cs
MeterDataService.Net48/Logging/: IAppLogger.cs  NullAppLogger.cs  SqliteAppLogger.cs
MeterDataService.Net48/Models/: DlmsMessage.cs  MeterMessage.cs  ServiceConfiguration.cs
MeterDataService.Net48/Providers/: CsvDataProvider.cs  DataProviderManager.cs  DatabaseDataProvider.cs  EmailDataProvider.cs  IDataProvider.cs  SqliteDataProvider.cs
MeterDataService.Net48/Workers/: DlmsMessageConverter.cs
MeterDataService.TestClient/: DlmsTestMessages.cs  Program.cs
MeterDataService.Web/: App.config  AppConfig.cs  MeterDataService.Web.csproj  Program.cs  Startup.cs
MeterDataService.Web/Controllers/: DataController.cs
MeterDataService.Web/Data/: SqliteDataProvider.cs
MeterDataService.Web/Models/: MeterReadingDto.cs
MeterDataService.Web/wwwroot/: index.html
MeterDataService/Data/: AppLogEntry.cs  MeterDataContext.cs  MeterDataContextFactory.cs  MeterReadings.cs  SqliteMeterDataContext.cs  SqliteMeterDataContextFactory.cs  SqliteMeterReading.cs
MeterDataService/Logging/: IAppLogger.cs  NullAppLogger.cs  SqliteAppLogger.cs
MeterDataService/Migrations/: 20251217220133_InitialCreate.Designer.cs  20251217220133_InitialCreate.cs  20251217221551_Test.Designer.cs  20251217221551_Test.cs  MeterDataContextModelSnapshot.cs
MeterDataService/Models/: DlmsMessage.cs  MeterMessage.cs  ServiceConfiguration.cs
MeterDataService/Providers/: CsvDataProvider.cs  DataProviderManager.cs  DatabaseDataProvider.cs  EmailDataProvider.cs  IDataProvider.cs  SqliteDataProvider.cs
MeterDataService/Workers/: DlmsMessageConverter.cs  TcpListenerWorker.cs
